DATABASE_URL = mongodb+srv://minhnha120:Cg7bJuq3TBcYfP02@cluster0.dfcdo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
login_secret_key = minhnha120
encrypt_secret_key = "2QskxwBLT2jFnbcZbJu2IZ17pwgRLOsj"